Section "InputClass"
    Identifier "libinput touchpad config"
    MatchIsTouchpad "on"
    MatchDriver "libinput"
    Option "Tapping" "true"                    # Enable tap-to-click
    Option "TappingButtonMap" "lmr"            # 1-finger: left, 2-finger: right, 3-finger: middle
    Option "NaturalScrolling" "true"           # Enable natural scroll
    Option "DisableWhileTyping" "true"         # Disable touchpad while typing
    Option "PalmDetection" "true"              # Enable palm detection
    Option "ScrollMethod" "twofinger"          # Use two-finger scrolling
    Option "AccelProfile" "adaptive"           # Adaptive speed
    Option "AccelSpeed" "0.3"                  # Adjust sensitivity (between -1 and 1)
EndSection